{
  "extends": ["expo/tsconfig.base", "@loan-pilot/typescript-config/base.json"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "ESNext"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "customConditions": ["react-native"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
